@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

  /* @note most of the typography will go into tailwind.config.js. */

  /* @todo Move this to tailwind, OR tailwind typography config. */
  article h3 {
    @apply font-mono;
  }

  /* Ckeditor inline image plugin */
  img.align-right {
    @apply block float-none md:float-right md:w-1/2 lg:-mr-36;
  }

  /* @todo Move this inline tailwind, OR using the grid plugins. */
  .site-layout-frame {
    display: grid;
    @apply w-full;
  }
  @media (min-width: 64rem) {
    .site-layout-frame {
      display: grid;
      grid-template-columns: minmax(auto, 80rem);
      justify-content: center;
    }
  }

  /** tailwind default breakpoints,
    * sm: '640px', 40rem
    * md: '768px', 48rem
    * lg: '1024px', 64rem
    * xl: '1280px', 80rem
    * 2xl: '1536px', 96rem
  */

  .site-layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8rem minmax(auto 10rem) 10rem auto 10rem;
    grid-template-areas:
      "banner"
      "nav"
      "title"
      "main"
      "footer";
  }
  /* Tablet */
  @media (min-width: 48rem) {
    .site-layout {
      margin: auto;
      grid-template-columns: minmax(12rem, 20rem) auto;
      grid-template-rows: 16rem auto 10rem;
      grid-template-areas:
        "banner title"
        "nav main"
        "footer footer";
    }
  }
  /* Full */
  @media (min-width: 64rem) {
    .site-layout {
      grid-template-columns: 16rem 48rem;
      grid-template-rows: 16rem auto 10rem;
      grid-template-areas:
        "banner title"
        "nav main"
        "footer footer";
    }
  }

  /* I can't seem to make grid utility classes work, this is for views-view-unformatted.html.twig :/ */

  .article-cards {
    display: grid;
    grid-template-columns: 1fr;
    @apply gap-8;
  }
  @media (min-width: 48rem) {
    .article-cards {
      grid-template-columns: 1fr 1fr;
      @apply gap-8;
    }
    @media (min-width: 64rem) {
      .article-cards {
        grid-template-columns: 1fr 1fr 1fr;
        @apply gap-8;
      }
    }
    }

  .layout-banner {
    grid-area: banner;
  }
  .layout-title {
    grid-area: title;
  }
  .layout-nav {
    grid-area: nav;
  }
  .layout-main {
    grid-area: main;
  }
  .layout-footer {
    grid-area: footer;
  }

  /** debug */
  /* .layout-banner {
    @apply bg-red-200 md:bg-red-400 lg:bg-red-600;
  }
  .layout-title {
    @apply bg-lime-200 md:bg-lime-400 lg:bg-lime-600;
  }
  .layout-nav {
    @apply bg-sky-200 md:bg-sky-400 lg:bg-sky-600;
  }
  .layout-main {
    @apply bg-purple-200 md:bg-purple-400 lg:bg-purple-600;
  }
  .layout-footer {
    @apply bg-gray-200 md:bg-gray-400 lg:bg-gray-600;
  } */

}
