# Simple Drupal configuration without hardening.
# Based on https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
server {
    server_name drupal-cypress;
    root /app/web;
    location / {
        try_files $uri /index.php?$query_string;
    }
    location @rewrite {
        rewrite ^ /index.php;
    }
    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param LAGOON true;
        fastcgi_param CYPRESS true;
        fastcgi_param DEV_MODE true;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm:9000;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }
    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }
    location ~ ^(/[a-z\-]+)?/system/files/ {
        try_files $uri /index.php?$query_string;
    }
    if ($request_uri ~* "^(.*/)index\.php/(.*)") {
        return 307 $1$2;
    }
}
